=select * from user_data where userno = ?
=select * from user_data where id = ? and pw = ?
=insert into user_data values (userNo_seq.nextval, ?, ?, ?, ?)

=select * from room_data
=select * from room_data where roomtype = ?

=select * from reservation_list where user_no = ?
=insert into reservation_list values (reserNo_seq.nextval, ?, ?, ?, ?)

=select * from wish_list
=select * from reservation_list
=select * from pay_list

=select * from review_list
=insert into review_list values (reviewNo_seq.nextval, ?, ?, ?, ?, ?)
=delete from review_list where reviewno = ?
