#room_data
room.selectAll=select * from room_data order by room_no
room.searchByRoomType=select * from room_data natural join room_type where room_type = ? order by room_type
room.searchByRoomNo=select * from room_data where room_no=? 
room.searchByRoomSize=select * from room_data where room_size between ? and ? order by room_size
room.searchByRoomPrice=select * from room_data where price between ? and ? order by price
room.searchByFloor=select * from room_data where floor between ? and ? order by floor
room.searchByNumberPeople=select * from room_data where aprpr_nmb_pp between ? and ? order by aprpr_nmb_pp
room.searchByNumberBeds=select * from room_data where number_beds between ? and ? order by number_beds
room.searchByBreakfastStat=select * from room_data where upper(breakfast_status)=upper(?) order by breakfast_status
room.getRoomType=select * from room_type where room_type_no = ?

#user_data
user.insert=insert into user_data (USER_NO, USER_NAME, USER_ID, PW, SSN, TEL) values(USER_DATA_NO_SEQ.NEXTVAL, ?, ?, ?, ?, ?)
user.login=select * from user_data where user_id = ? and pw = ?
user.duplicate=select user_id from user_data where user_id = ?
user.delete=delete from user_data where user_id = ? and pw = ?

#Minjoo
#insert
wish.insert=insert into wish_list values(WISH_LIST_NO_SEQ.NEXTVAL, ?, ?, SYSDATE)
reservation.insert=insert into RESERVATION_LIST values(RESERVATION_LIST_NO_SEQ.NEXTVAL, SYSDATE, ?, ?, ?, ?, ?, ? )
pay.insert=insert into PAY_LIST values(PAY_LIST_NO_SEQ.NEXTVAL, SYSDATE, ?)

#delete
wish.delete=delete from WISH_LIST where wish_No = ?
reservation.delete=delete from RESERVATION_LIST where reser_No = ?
pay.delete=delete from PAY_LIST where pay_No = ?

#select
wish.select=SELECT * FROM USER_DATA JOIN WISH_LIST USING(USER_NO) JOIN ROOM_DATA USING(ROOM_NO) WHERE USER_ID=? ORDER BY WISH_NO, ROOM_NO
wish.selectAll=select * from WISH_LIST ORDER BY WISH_NO, ROOM_NO
reservation.select=select * from RESERVATION_LIST join user_data using(user_no) where user_Id=? ORDER BY RESER_NO, ROOM_NO
reservation.selectAll=select * from RESERVATION_LIST ORDER BY RESER_NO, ROOM_NO
pay.select=SELECT * FROM PAY_LIST JOIN RESERVATION_LIST USING(RESER_NO) JOIN USER_DATA USING(USER_NO) WHERE USER_ID=? ORDER BY PAY_NO, ROOM_NO
reservation.selectByRoomNo=select * from RESERVATION_LIST where Room_no=? ORDER BY RESER_NO, ROOM_NO
pay.selectAll=SELECT * FROM PAY_LIST ORDER BY PAY_NO, ROOM_NO
pay.selectUserNo=SELECT * FROM PAY_LIST JOIN RESERVATION_LIST USING(RESER_NO) JOIN USER_DATA USING(USER_NO) WHERE USER_NO=? ORDER BY PAY_NO, ROOM_NO

#review
review.selectByRoomNo=select * from review_list where room_No = ? order by review_no
review.selectByUserNo=select * from review_list where user_No = ? order by review_no
review.insert=insert into review_list values (REVIEW_LIST_NO_SEQ.NEXTVAL, ?, ?, ?, ?, SYSDATE )
review.updateByNo=update review_list set review_Content = ? where review_No = ?
review.deleteByNo=delete from review_list where review_No = ?


