#room_data
room.selectAll=select * from room_data
room.searchByRoomType=select * from room_data natural join room_type where room_type = ?
room.searchByRoomNo=select * from room_data where room_no=?
room.searchByRoomSize=select * from room_data where room_size between ? and ?
room.searchByRoomPrice=select * from room_data where price between ? and ?
room.searchByFloor=select * from room_data where floor=?
room.searchByNumberPeople=select * from room_data where aprpr_nmb_pp between ? and ?
room.searchByNumberBeds=select * from room_data where number_beds between ? and ?
room.searchByBreakfastStat=select * from room_data where upper(breakfast_status)=upper(?)

#user_data
user.insert=insert into user_data (USER_NO, USER_NAME, USER_ID, PW, SSN, TEL) values(USER_DATA_NO_SEQ.NEXTVAL, ?, ?, ?, ?, ?)
user.login=select * from user_data where user_id = ? and pw = ?
user.duplicate=select user_id from user_data where user_id = ?
user.delete=delete from user_data where user_id = ? and pw = ?

#Minjoo
#insert
wish.insert=insert into wish_list values(WISH_LIST_NO_SEQ.NEXTVAL, ?, ?, SYSDATE)
reservation.insert=insert into RESERVATION_LIST values(RESERVATION_LIST_NO_SEQ.NEXTVAL, SYSDATE, ?, ?, ?, ?, ?, ? )
pay.insert=insert into PAY_LIST values(PAY_LIST_NO_SEQ.NEXTVAL, SYSDATE, ?)

#delete
wish.delete=delete from WISH_LIST where wish_No = ?
reservation.delete=delete from RESERVATION_LIST where reser_No = ?
pay.delete=delete from PAY_LIST where pay_No = ?

#select
wish.select=select * from WISH_LIST where user_Id=?
reservation.select=select * from RESERVATION_LIST where user_Id=?
pay.select=select * from PAY_LIST where user_Id=?


#review
review.selectByRoomNo=select * from review_list where room_No = ? 
review.selectByUserNo=select * from review_list where user_No = ?
review.insert=insert into review_list values (reviewNo_seq.nextval, ?, ?, ?, ?, ?)
review.updateByNo=update review_list set review_Content = ? where review_No = ?
review.deleteByNo=delete from review_list where review_No = ?


