
=select * from user_data where userno = ?
=select * from user_data where id = ? and pw = ?
=insert into user_data values (userNo_seq.nextval, ?, ?, ?, ?)


#room_data
room.selectAll=select * from room_data
=select * from room_data where roomtype = ?
room.searchByRoomNo=select * from room_data where room_no=?
=select * from reservation_list where user_no = ?
=insert into reservation_list values (reserNo_seq.nextval, ?, ?, ?, ?)


=select * from review_list
=insert into review_list values (reviewNo_seq.nextval, ?, ?, ?, ?, ?)
=delete from review_list where reviewno = ?


#Minjoo
#insert
wish.insert=insert into wish_list values(WISH_LIST_NO_SEQ.NEXTVAL, ?, ?, SYSDATE)
reservation.insert=insert into RESERVATION_LIST values(RESERVATION_LIST_NO_SEQ.NEXTVAL, SYSDATE, ?, ?, ?, ?, ?, ? )
pay.insert=insert into PAY_LIST values(PAY_LIST_NO_SEQ.NEXTVAL, SYSDATE, ?)

#delete
wish.delete=delete from WISH_LIST where wish_No = ?
reservation.delete=delete from RESERVATION_LIST where reser_No = ?
pay.delete=delete from PAY_LIST where pay_No = ?

#select
wish.select=select * from WISH_LIST 
reservation.select=select * from RESERVATION_LIST
pay.select=select * from PAY_LIST


review.selectByUserNo=select * from review_list where user_No = ?
